# mapbox_navigation_flutter

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/: FlutterMapboxNavigationPlugin.kt  TurnByTurn.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/activity/: NavigationActivity.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
