group 'com.eopeter.fluttermapboxnavigation'
version '1.0-SNAPSHOT'
 
buildscript {
    ext.kotlin_version = '2.1.0'
    ext.android_gradle_version = '8.1.1'
    repositories {
        google()
        mavenCentral()
      
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password="sk.eyJ1IjoiZGVuaXNoYSIsImEiOiJjbWVpODgxMGMwNjU5MnNzZGtreWNqcmJxIn0.rsX7ordcjGoghRdtc1kb5Q"
                // password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') 
                //     ? project.property('MAPBOX_DOWNLOADS_TOKEN') 
                //     : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
 
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password="sk.eyJ1IjoiZGVuaXNoYSIsImEiOiJjbWVpODgxMGMwNjU5MnNzZGtreWNqcmJxIn0.rsX7ordcjGoghRdtc1kb5Q"
                // password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') 
                //     ? project.property('MAPBOX_DOWNLOADS_TOKEN') 
                //     : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
            }
        }
    }
}
 
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
 
android {
    namespace 'com.eopeter.fluttermapboxnavigation'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        ndkVersion "27.0.12077973"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}
 
dependencies {
    // ✅ Mapbox Dependencies — Migrated to v3 Navigation (compatible with Maps v11)
    def mapbox_maps_version = "11.15.2"
    def mapbox_navigation_version = "3.12.2"
    // Maps SDK
    //implementation 'com.mapbox.maps:android-ndk27:11.15.2'

// Navigation SDK (add only the modules you use)
    //implementation 'com.mapbox.navigationcore:android-ndk27:3.16.0-beta.1'
    //implementation 'com.mapbox.navigationcore:ui-components-ndk27:3.16.0-beta.1' // Consolidated UI widgets (replaces multiple v2 UI modules)
    implementation "com.mapbox.navigation:copilot-ndk27:2.21.0"
    implementation "com.mapbox.navigation:ui-dropin-ndk27:2.21.0"
    implementation "com.mapbox.navigation:android-ndk27:2.21.0"
    // Removed: "com.mapbox.navigation:ui-app" (non-standard, assumed covered by grouping/UI components)
    // Removed: "com.mapbox.navigation:ui-dropin" (removed in v3; implement custom UI)
    
    // ✅ Core dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // ✅ AndroidX & Google
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    // ✅ Coroutines
    def coroutines_version = "1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // ✅ Optional
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.12"

  
}